/**Created by lixiangyangon 2018/2/10...*/
var fs = require('fs')
var txt = '愿你历尽千帆归来仍是少年幽香佛面紫气兆祥祝生意如春浓财源似水来祝您在新的一年生意兴隆房源广进客户临门日进斗金志在哪里哪里就有成功生活就像租房无论期限全凭选择灼灼桃花十里我的心里只有你生活不止眼前的枸杞还有开单和业绩心在哪里哪里就有风景爱在哪里哪里就有感动租在哪里哪里就是家新春福旺鸿运开佳节吉祥如意来好运鸿福精神旺合家天伦喜洋洋金色年华盛世昌新年新岁人欢畅百花争春竞绽放年年有余兆吉祥年年难干年年干事事难成事难成想与你一同在十里云海翻腾旋转跳跃不停歇好想日日都能梦见你这样我会觉得睡觉真是个好活动新年好新年到棉裤一脱春姑娘就来了为了不让新年计划到最后都实现不了你应该从新年第一天就开始努力——努力不要制定新年计划我的新年愿望是新的一年不要像现在一样穷后来愿望实现了我比现在更穷了新年想送你一辆车可惜汽车太贵火车太长自行车太累还是送你风车经济又实惠祝四海八荒的各位仙友早日飞升上神'
var res = new Set(txt)
var data = ''
res.forEach(function(key){
    data += key
})
fs.writeFile('./bless.txt', data, function(err){
    console.log('done')
})
